<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="714.0" prefWidth="1066.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.fillTableController">
   <children>
      <SplitPane dividerPositions="0.04694167852062589" layoutY="7.0" orientation="VERTICAL" prefHeight="705.0" prefWidth="1066.0" style="-fx-background-color: #0097FF;">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="977.0" layoutY="3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="27.0" />
                  <Button layoutX="942.0" layoutY="4.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="27.0" text="-" />
                  <Button layoutX="1012.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="27.0" text="X" />
                  <Text fill="#0e055e" layoutX="33.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="短 信 链 接 采 集 系 统">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea layoutX="39.0" layoutY="61.0" prefHeight="531.0" prefWidth="725.0" style="-fx-background-radius: 30;" />
                  <Button layoutX="824.0" layoutY="184.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="163.0" style="-fx-background-radius: 10;" text="重新导入" onMouseClicked="#chooseFile">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="824.0" layoutY="334.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="163.0" style="-fx-background-radius: 10;" text="导出结果" onMouseClicked="#exportHandle">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <TableView fx:id="table_01" layoutX="39.0" layoutY="61.0" prefHeight="531.0" prefWidth="725.0">
                    <columns>
                        <TableColumn  prefWidth="111.0" text="序号" fx:id="id"/>
                        <TableColumn  minWidth="0.0" prefWidth="319.0" text="短信内容" fx:id="content"/>
                        <TableColumn  prefWidth="294.0" text="URL" fx:id="email"/>
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
